<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Interview</title>
</head>
<body>
<h1>Please fill the user details</h1>
<form action="register" method="post">
    {% csrf_token %}
    User name: <input type="text" name="username" placeholder="username" required><br><br>
    First name: <input type="text" name="firstname" placeholder="firstname" required><br><br>
    Last name: <input type="text" name="lastname" placeholder="lastname" required><br><br>
    phone Number: <input type="number" name="phone" placeholder="phone number" required><br><br>
    Email id: <input type="email" name="email" placeholder="email id" required><br><br>
    Password: <input type="password" name="password" placeholder="password" required><br><br>
    <button type="submit"><a href="success"> Register</a> </button><br><br>
</form>
</body>
</html>